{
  "name": "jassguru",
  "version": "1.0.0",
  "description": "the jass experience",
  "author": "promzo",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "frontend/main.js",
  "dependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/cli-service": "^5.0.8",
    "@vue/component-compiler-utils": "^3.3.0",
    "ejs": "^3.1.10",
    "html-minifier": "^4.0.0",
    "mitt": "^3.0.1",
    "node-forge": "^1.3.1",
    "nth-check": "^2.1.1",
    "pinia": "^2.2.2",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "qrcode.vue": "^3.4.1",
    "register-service-worker": "^1.7.2",
    "vite": "^5.4.7",
    "vue": "^3.3.0",
    "vue-i18n": "^10.0.3",
    "vuex-persist": "^3.1.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.0",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/compiler-sfc": "^3.5.8",
    "dotenv": "^16.4.5",
    "html-minifier-terser": "^7.2.0",
    "vite": "^4.3.0",
    "vite-plugin-pwa": "^0.20.5",
    "vue-loader": "^16.8.3"
  },
  "bugs": {
    "url": "https://github.com/promzo/jassguru/issues"
  },
  "homepage": "https://github.com/promzo/jassguru#readme",
  "keywords": [
    "Jass"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/promzo/jassguru.git"
  }
}
